<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537d0ca3-66cf-4aa6-86c7-7b5b49068264" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9901/DoorService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="ac22084b-4f53-4741-9100-d1dded3ebda3" SourceId="1" SourceUrl="http://localhost:9901/DoorService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="03e53309-d374-46c2-96ab-bf354dacf54e" SourceId="1" SourceUrl="http://localhost:9901/DoorService/mex?xsd=xsd2" />
    <MetadataFile FileName="DoorService.wsdl" MetadataType="Wsdl" ID="6b5203cf-d64e-4a29-8ac0-58f8ff0fe2d1" SourceId="1" SourceUrl="http://localhost:9901/DoorService/mex" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="73d76f0d-0ca7-46c1-aad3-10ee1600c093" SourceId="1" SourceUrl="http://localhost:9901/DoorService/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>